
{
  "name": "Lumatori Mindful Flow",
  "short_name": "Mindful Flow",
  "description": "Your personal mindfulness and habit tracking companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Mindful journaling and habit tracking"
    }
  ],
  "shortcuts": [
    {
      "name": "New Journal Entry",
      "short_name": "Journal",
      "description": "Create a new journal entry",
      "url": "/journal?action=new",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Track Habits",
      "short_name": "Habits",
      "description": "View and track your habits",
      "url": "/goals",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
